# vertx-start

./: README.md
vertx-starter/: .gitignore  pom.xml
vertx-starter/vertx-client/: pom.xml
vertx-starter/vertx-client/src/main/asciidoc/: dataobjects.adoc
vertx-starter/vertx-client/src/main/java/fr/pjthin/vertx/client/: UserDao.java  UserDaoVertxEBProxy.java  UserDaoVertxProxyHandler.java  package-info.java
vertx-starter/vertx-client/src/main/java/fr/pjthin/vertx/client/data/: Gender.java  User.java  UserConverter.java
vertx-starter/vertx-consumer/: pom.xml
vertx-starter/vertx-consumer/src/main/java/fr/pjthin/vertx/consumer/: SimpleRandomUserDaoConsummer.java
vertx-starter/vertx-consumer/src/main/resources/: log4j.xml
vertx-starter/vertx-container/: .classpath  .project  pom.xml
vertx-starter/vertx-container/src/main/java/fr/pjthin/vertx/container/core/: DeployServiceProxy.java  ListProxyfiedService.java  PredicateHelper.java  ProxyfiedService.java  ServiceContainer.java  ServiceContainerException.java
vertx-starter/vertx-services/: pom.xml
vertx-starter/vertx-services/src/main/asciidoc/: dataobjects.adoc
vertx-starter/vertx-services/src/main/java/fr/pjthin/vertx/adapter/: DeployServicePostProcessor.java
vertx-starter/vertx-services/src/main/java/fr/pjthin/vertx/mongo/: ContructorJsonObject.java  DataWrapper.java  DataWrapperImpl.java  FromJsonConstructor.java  MongoClientDataWrapper.java  MongoClientDataWrapperImpl.java  ToJsonMethod.java
vertx-starter/vertx-services/src/main/java/fr/pjthin/vertx/service/: ConfigurationUtils.java  Launcher.java  LauncherException.java  Main.java  SpringConfiguration.java  package-info.java
vertx-starter/vertx-services/src/main/java/fr/pjthin/vertx/service/constante/: Gender.java
vertx-starter/vertx-services/src/main/java/fr/pjthin/vertx/service/container/: DeployServicePostProcessor.java  DeployServiceProxy.java  DeployServiceProxyMethod.java  DeployServiceProxyMethodPredicate.java  ListProxyfiedService.java  PredicateHelper.java  ProxyfiedService.java  ServiceContainer.java  ServiceContainerException.java
vertx-starter/vertx-services/src/main/java/fr/pjthin/vertx/service/dao/: AbstractDaoSupport.java  RegisteredServiceProxy.java  UserDao.java  UserDaoImpl.java  UserDaoVertxEBProxy.java  UserDaoVertxProxyHandler.java
vertx-starter/vertx-services/src/main/java/fr/pjthin/vertx/service/data/: User.java  UserConverter.java
vertx-starter/vertx-services/src/main/resources/: clustered-vertx.json  log4j.xml  mongodb.json
